server {
  listen 80;
  listen [::]:80;

  location /{
    proxy_pass http://flask:5000;
  }
  location = /callback{
    proxy_pass http://flask:5000;
  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  location / {
    proxy_pass http://flask:5000;
  }
  location = /callback {
    proxy_pass http://flask:5000/;
  }
}
